<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data>

    </data>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        tools:context=".admin.XoaActivity">

        <LinearLayout
            android:gravity="center"
            android:orientation="vertical"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <EditText
                android:id="@+id/edTypeSanpham"
                android:layout_marginTop="@dimen/_50sdp"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:hint="Nhập loại sản phẩm cần xóa" />

            <EditText
                android:id="@+id/edIdSanpham"
                android:layout_marginTop="@dimen/_50sdp"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:hint="Nhập ID sản phẩm cần xóa" />

            <Button
                android:id="@+id/btnXoa"
                android:layout_marginTop="@dimen/_50sdp"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Xóa" />
        </LinearLayout>


    </androidx.constraintlayout.widget.ConstraintLayout>
</layout>